<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".OptionsActivity"
    >

    <Button
        android:id="@+id/btnCancelOptions"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/border_buttons"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAcceptOptions"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/btnAcceptOptions"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/border_buttons"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLblSound"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:backgroundTintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/txtLblSound"
        app:layout_constraintTop_toBottomOf="@+id/txtLblOptions"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/txtLblSound"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:text="Sound:"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLblLanguage"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/txtLblLanguage"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="Language:"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLblOptions" />

    <CheckBox
        android:id="@+id/chkEnglishLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="English"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLblSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLblLanguage"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/chkSpanishLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Spanish"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toEndOf="@+id/chkEnglishLanguage"
        app:layout_constraintTop_toBottomOf="@+id/txtLblLanguage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLblOptions"
        android:layout_width="348dp"
        android:layout_height="88dp"
        android:text="OPTIONS"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

</androidx.constraintlayout.widget.ConstraintLayout>