<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".AccessHistory"
    >

    <TextView
        android:id="@+id/txtHistoryAccessData"
        android:layout_width="343dp"
        android:layout_height="441dp"
        android:background="@drawable/border_button_white"
        android:text="Informacion"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout6"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/button7"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_buttons"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHistoryAccessData"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:text="ACCESS HISTORY"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TableLayout
        android:id="@+id/tableLayout6"
        android:layout_width="362dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.008">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="130sp"
                android:layout_height="28dp"
                android:foregroundTint="#00DB8C"
                android:text="Select user: "
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="220dp"
                android:layout_height="28dp"
                android:background="@drawable/border_button_white" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>