<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    tools:context=".CreditsAplication">

    <Button
        android:id="@+id/btnCreditsOk"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:background="@drawable/border_buttons"
        android:onClick="changeActivity"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:foregroundTint="#00DB8C"
        android:text="FAST ACCESS APP"
        android:textColor="#0ea4af"
        android:textSize="34sp"
        android:fontFamily="@font/bomberescortcondital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586"
        app:srcCompat="@drawable/fastaccessapp" />

    <ImageButton
        android:id="@+id/imgBtnLinkedinSergio"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:tooltipText="View Sergio Garzón's linkedin profiler"
        app:layout_constraintBottom_toTopOf="@+id/btnCreditsOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toEndOf="@+id/lblSergioGarzon"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtCredits"
        app:layout_constraintVertical_bias="0.772"
        app:srcCompat="@drawable/linkedin" />

    <ImageButton
        android:id="@+id/imgBtnLinkedinMatias"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:tooltipText="View Matias Farach's linkedin profiler"
        app:layout_constraintBottom_toTopOf="@+id/btnCreditsOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toEndOf="@+id/lblMatiasFarach"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtCredits"
        app:layout_constraintVertical_bias="0.546"
        app:srcCompat="@drawable/linkedin" />

    <ImageButton
        android:id="@+id/imgBtnLinkedInGenaro"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:tooltipText="View Genaro Paredes's linkedin profiler"
        app:layout_constraintBottom_toTopOf="@+id/btnCreditsOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toEndOf="@+id/lblGenaroParedes"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtCredits"
        app:layout_constraintVertical_bias="0.327"
        app:srcCompat="@drawable/linkedin" />

    <ImageButton
        android:id="@+id/imgBtnLinkedinFacundo"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:tooltipText="View Facundo Rago's linkedin profiler"
        app:layout_constraintBottom_toTopOf="@+id/btnCreditsOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/lblFacundoRago"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtCredits"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/linkedin" />

    <TextView
        android:id="@+id/lblTxtCredits"
        android:layout_width="316dp"
        android:layout_height="124dp"
        android:layout_marginTop="44dp"
        android:text="Fast Access App"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblFacundoRago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Facundo Rago"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lblGenaroParedes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtCredits"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/lblGenaroParedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Genaro Paredes"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lblMatiasFarach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtCredits"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:id="@+id/lblMatiasFarach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Matias Farach"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lblSergioGarzon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtCredits"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/lblSergioGarzon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Sergio Garzón"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCreditsOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTxtCredits"
        app:layout_constraintVertical_bias="0.742" />


</androidx.constraintlayout.widget.ConstraintLayout>