<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".VisitorsRegister">

    <TextView
        android:id="@+id/txtTitleRegisterVisitor"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:text="REGISTRO DE VISITANTE"
        android:textAlignment="center"
        android:textColor="#F6F6F6"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutNameVisitor"
        android:layout_width="376dp"
        android:layout_height="54dp"
        android:background="@drawable/border_button_white"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameVisitorRegister"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtNameVisitorRegister"
        android:layout_width="355dp"
        android:layout_height="35dp"
        android:text="Nombre del visitante:"
        android:textAlignment="viewStart"
        android:textColor="#F6F6F6"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleRegisterVisitor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLastNameVisitorRegister"
        android:layout_width="355dp"
        android:layout_height="35dp"
        android:text="Apellido del visitante:"
        android:textAlignment="viewStart"
        android:textColor="#F6F6F6"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutNameVisitor"
        app:layout_constraintVertical_bias="0.046" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutLastNameVisitor"
        android:layout_width="376dp"
        android:layout_height="54dp"
        android:background="@drawable/border_button_white"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLastNameVisitorRegister"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el apellido" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtDocumentVisitorRegister"
        android:layout_width="355dp"
        android:layout_height="35dp"
        android:text="Documento del visitante:"
        android:textAlignment="viewStart"
        android:textColor="#F6F6F6"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutLastNameVisitor"
        app:layout_constraintVertical_bias="0.017" />

    <Spinner
        android:id="@+id/spinnerDocumento"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_button_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDocumentVisitorRegister"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutNroDocument"
        android:layout_width="236dp"
        android:layout_height="54dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/border_button_white"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/spinnerDocumento"
        app:layout_constraintTop_toBottomOf="@+id/txtDocumentVisitorRegister"
        app:layout_constraintVertical_bias="0.02">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el numero" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtDateEntry"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:text="Fecha y hora de ingreso:"
        android:textAlignment="viewStart"
        android:textColor="#F6F6F6"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDocumento"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:background="@drawable/border_button_white"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateEntry"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/btnNextVisitorGenerateQR"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_buttons"
        android:text="SIGUIENTE"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/btnCancelVisitorGenerate"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:background="@drawable/border_buttons"
        android:text="CANCELAR"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNextVisitorGenerateQR"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLicencePlate"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:text="\nPatente:"
        android:textColor="#F6F6F6"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/txtDateEntry"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutNroDocument"
        app:layout_constraintVertical_bias="0.07" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutLicencePlate"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:background="@drawable/border_button_white"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/editTextTime"
        app:layout_constraintTop_toBottomOf="@+id/txtLicencePlate"
        app:layout_constraintVertical_bias="0.028">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>