<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartApplication"
    android:background="@drawable/backgroundimage">

    <Button
        android:id="@+id/btnIdRegister"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:background="@drawable/border_buttons"
        android:onClick="changeActivityRegisterAcoount"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIdLogin2"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/btnIdLogin2"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:background="@drawable/border_buttons"
        android:onClick="changeActivityLogin"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFastAccessAppPrincipalTitle"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="129dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/fastaccessapp" />

    <TextView
        android:id="@+id/lblFastAccessAppPrincipalTitle"
        android:layout_width="344dp"
        android:layout_height="69dp"
        android:layout_marginTop="76dp"
        android:text="FAST ACCESS APP"
        android:textAlignment="center"
        android:textColor="#00DB8C"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="63dp"
        android:layout_height="66dp"
        android:background="@drawable/border_buttons"
        android:onClick="changeActivityCredits"
        android:text="I"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />
</androidx.constraintlayout.widget.ConstraintLayout>