<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".EmergencyCall">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="110dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/startlogotype" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bomberescortcondital"
        android:foregroundTint="#00DB8C"
        android:text="FAST ACCESS APP"
        android:textColor="#0ea4af"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/imgBtnCallPolice"
        android:layout_width="127dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/police"
        android:scaleType="fitCenter"
        android:tooltipText="Call to Police 911"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImgMedicalEmergency"
        app:layout_constraintVertical_bias="0.02"/>

    <ImageButton
        android:id="@+id/imgBtnFireFigther"
        android:layout_width="127dp"
        android:layout_height="109dp"
        android:background="@drawable/fireengine"
        android:scaleType="fitCenter"
        android:tooltipText="Call to Fire Fighter 100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/btnImgMedicalEmergency"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.206" />

    <ImageButton
        android:id="@+id/imgBtnSecurityGuardCountry"
        android:layout_width="127dp"
        android:layout_height="109dp"
        android:background="@drawable/administration"
        android:scaleType="fitCenter"
        android:tooltipText="Call to Security Guard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/imgBtnCallPolice"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnFireFigther"
        app:layout_constraintVertical_bias="0.105"
        />

    <Button
        android:id="@+id/btnBackEmergencyMenuApplication"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/border_buttons"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnCallPolice"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/btnImgMedicalEmergency"
        android:layout_width="127dp"
        android:layout_height="109dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/ambulance"
        android:scaleType="fitCenter"
        android:tooltipText="Call to Medical Emergency 107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>