<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentRegisterThirdView"
    android:background="@drawable/img_backgroundapp">

    <TextView
        android:id="@+id/textViewNew11"
        android:layout_width="228dp"
        android:layout_height="103dp"
        android:text="CREATE ACCOUNT"
        android:textAlignment="textStart"
        android:textColor="#F6F6F6"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="123dp"
        android:layout_height="125dp"
        android:src="@drawable/img_createaccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewNew11"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />


    <Button
        android:id="@+id/btnRegisterUser3"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_border_buttons"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNew11"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCancelCreateAccount3"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_border_buttons"
        android:onClick="backStart_Activity"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRegisterUser3"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>